Package: com.iarrays.tsssaver2
Version: 1.0-beta-4
Architecture: iphoneos-arm
Maintainer: IArrays <support@iarrays.com>
Pre-Depends: firmware (>=8.0)
Depends: mobilesubstrate, net.limneos.libbulletin
Filename: ./debs/com.iarrays.tsssaver2_1.0-beta-4_iphoneos-arm.deb
Size: 423588
MD5sum: f9c74c0f9bd5472e7359aeca62e1e923
SHA1: 5d324b4a1e016597cb3e696b499745d31fd344d5
SHA256: 9df708922d2a96b5283143e22b42e505663a6eaa5cabeacd6d21416cb4a80c66
Section: Utilities
Homepage: http://iarrays.com/
Description: A one-click tool to save blobs using TSSsaver.1conan.com, idea from @nullpixel's TSS Saver but entirely rewritten in Objective-C to support more features. Just install and leave the rest, this tool automatically saves SHSH blobs to TSSsaver.1conan.com.
Author: IArrays <support@iarrays.com>
Depiction: http://iarrays.com/depiction/tsssaver
Icon: file://Applications/TSSSaver.app/AppIcon40x40@2x.png
Name: TSSSaver 2
Sileodepiction: http://iarrays.com/sileo-depiction/tsssaver/tsssaver.json
Sponsor: IArrays

Package: com.sakuratheme.andromeda
Version: 1.2-TEST
Architecture: iphoneos-arm
Maintainer: F34RLESSRA1N
Filename: ./debs/com.sakuratheme.andromeda.deb
Size: 514424
MD5sum: 30f424a13d7fabcaa1de0c2d38f2ac36
SHA1: 97e8c9b66bfc4c1f201a7624283b1a4f346c4850
SHA256: 0d1d2d1fc47fffd22be57c289e0bb57fea2ccb6609ab32b4160de47531e79a18
Section: Temas
Description: A beautiful icons test!
Author: F34RLESSRA1N
Depiction: https://f34rlessra1n.github.io/depictions/?p=com.sakuratheme.andromeda
Name: Andromeda

Package: com.sakuratheme.sunglow
Version: 1.3-TEST
Architecture: iphoneos-arm
Maintainer: DazhXV
Filename: ./debs/com.sakuratheme.sunglow.deb
Size: 521856
MD5sum: d91c21bd3c77435f2436fe09e098fdc5
SHA1: 5d06818e5485c8079060ef577215756e8cc55568
SHA256: a24feb4f88613489407a55b62f7618ff1e37e186db4646175ce2de322b7d6567
Section: Temas
Description: A beautiful icons test!
Author: DazhXV
Name: SunGlow
