Package: com.iarrays.tsssaver2
Pre-Depends: firmware (>=8.0)
Filename: ./debs/com.iarrays.tsssaver2_1.0-beta-4_iphoneos-arm.deb
Depends: mobilesubstrate, net.limneos.libbulletin
Description: A one-click tool to save blobs using TSSsaver.1conan.com, idea from @nullpixel's TSS Saver but entirely rewritten in Objective-C to support more features. Just install and leave the rest, this tool automatically saves SHSH blobs to TSSsaver.1conan.com.
Maintainer: IArrays
Author: IArrays
Section: Tweaks
Version: 1.0-beta-4
Name: TSSSaver 2
Architecture: iphoneos-arm
Icon: https://f34rlessra1n.github.io/sectionicon/Others.png
Size: 423588
MD5sum: f9c74c0f9bd5472e7359aeca62e1e923
SHA1: 5d324b4a1e016597cb3e696b499745d31fd344d5
SHA256: 9df708922d2a96b5283143e22b42e505663a6eaa5cabeacd6d21416cb4a80c66

Package: com.sakuratheme.sunglow
Filename: ./debs/com.sakuratheme.sunglow.deb
Description: Coming Soon...
Maintainer: DazhXV
Author: DazhXV
Section: Temas
Version: 1.2-TEST
Name: SunGlow
Architecture: iphoneos-arm
Icon: https://f34rlessra1n.github.io/icons/SunGlow.png
Depiction: https://f34rlessra1n.github.io/depiction/SunGlow.png
Size: 272584
MD5sum: 57dab5c8980f6c557676cac57e36a4b4
SHA1: 64506483580f7846488c7abd43b11c87d2994e0e
SHA256: 02e9f67d22426994488039e5a08bd364328a4c60b19a04d828e30981b1107de9
