Package: com.iarrays.tsssaver2
Pre-Depends: firmware (>=8.0)
Filename: ./debs/com.iarrays.tsssaver2_1.0-beta-4_iphoneos-arm.deb
Depends: mobilesubstrate, net.limneos.libbulletin
Description: A one-click tool to save blobs using TSSsaver.1conan.com, idea from @nullpixel's TSS Saver but entirely rewritten in Objective-C to support more features. Just install and leave the rest, this tool automatically saves SHSH blobs to TSSsaver.1conan.com.
Maintainer: IArrays
Author: IArrays
Section: Tweaks
Version: 1.0-beta-4
Name: TSSSaver 2
Architecture: iphoneos-arm
Icon: https://f34rlessra1n.github.io/sectionicon/Others.png
Size: 423588
MD5sum: f9c74c0f9bd5472e7359aeca62e1e923
SHA1: 5d324b4a1e016597cb3e696b499745d31fd344d5
SHA256: 9df708922d2a96b5283143e22b42e505663a6eaa5cabeacd6d21416cb4a80c66

Package: com.sakuratheme.sunglow
Filename: ./debs/com.sakuratheme.sunglow.deb
Description: SunGlow: Giving a little sunshine to your Springboard.
Maintainer: DazhXV
Author: DazhXV
Section: Temas
Version: 1.3-TEST
Name: SunGlow
Architecture: iphoneos-arm
Icon: https://f34rlessra1n.github.io/icons/SunGlow.png
Size: 521856
MD5sum: d91c21bd3c77435f2436fe09e098fdc5
SHA1: 5d06818e5485c8079060ef577215756e8cc55568
SHA256: a24feb4f88613489407a55b62f7618ff1e37e186db4646175ce2de322b7d6567
